DldAssistant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DldAssistant.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="5">
            <!--
            <StackLayout>
                <WebView x:Name="webView" HeightRequest="600" WidthRequest="600" IsVisible="true" Source="https://dld.qzapp.z.qq.com/qpet/cgi-bin/phonepk?cmd=index"></WebView>
            </StackLayout>
            -->
            <!--
            <Image x:Name="qrImg" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
            <Button x:Name="btnReLoadQR" Text="Reload Qrcode" Clicked="btnReLoadQR_Clicked"></Button>
            -->
            <HorizontalStackLayout>
                <Button x:Name="btnSetCookie" Text="获取Cookie" Clicked="btnSetCookie_Clicked"></Button>
                <Button x:Name="btnReUrl" Text="重登录" Clicked="btnReUrl_Clicked"></Button>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label 
                Text="Cookie: "
                FontSize="15"
                HorizontalOptions="Start" />

                <Entry
                x:Name="txtCookie"
                FontSize="15"
                MinimumWidthRequest="20"
                />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Entry x:Name="txtNum" Placeholder="次数" TextChanged="txtNum_TextChanged" />
                <Entry x:Name="txtJHCMId" Placeholder="长梦Id" />
                <Button 
                Text="JHCM"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnJHCMClicked"
                HorizontalOptions="Center" />
                <Label Text="1为柒承，15时空，16红尘，17神雕，14全真，13中原，12老鹅，18天涯，7五绝" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Entry x:Name="txtRepeatUrl" Placeholder="链接" />
                <Button 
                Text="循环"
                FontAttributes="Bold"
                Clicked="OnRepeatUrlClicked"
                HorizontalOptions="Center" />
                <Button
                    Text="Test"
                    Clicked="Button_Clicked"/>
            </HorizontalStackLayout>

            <Editor x:Name="edText"
                        IsReadOnly="True"
                        AutoSize="TextChanges"
                        Margin="5"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
